{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "geo-addi-wedding-mcp",
      "version": "0.1.0",
      "title": "Geovanni & Addison Wedding"
    },
    "tools": [
      {
        "name": "get_wedding_info",
        "title": "Get wedding info",
        "description": "Get the couple, wedding date, venue, and location details.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_countdown",
        "title": "Days until the wedding",
        "description": "Returns how many days remain until the wedding date.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
